<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>

<body class="bg-light">

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header">
                        <h3 class="text-center">Iniciar Sesión</h3>
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="username">Usuario:</label>
                                <input type="email" class="form-control" id="username" placeholder="Ingresa tu usuario"
                                    required>
                            </div>
                            <div class="form-group">
                                <label for="password">Contraseña:</label>
                                <input type="password" class="form-control" id="password"
                                    placeholder="Ingresa tu contraseña" required>
                            </div>
                            <button type="button" class="btn btn-primary btn-block" onclick="handleLogin()">Iniciar
                                Sesión</button>
                            <div id="error" class="text-danger mt-3"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>

        async function handleLogin() {
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const errorDiv = document.getElementById("error");

            if (username && password) {
                try {
                    const response = await fetch(`http://localhost:3001/usuarios/login/${username}/${password}`)
                    const data = await response.json()
                    if (response.ok) {
                        if (Object.keys(data.content).length > 0) {
                            console.log("Inicio de sesión exitoso");
                            const { nombre, apellido, tipo } = data.content;

                            // Almacena los datos en el almacenamiento local
                            localStorage.setItem('nombre', nombre);
                            localStorage.setItem('apellido', apellido);
                            localStorage.setItem('tipo', tipo);

                            window.location.href = './incidentes.html';

                        } else {
                            errorDiv.innerHTML = "Contraseña o usuario invalido.";
                        }
                    } else {
                        errorDiv.innerHTML = "Error intenta más tarde.";
                    }
                } catch (erno) {
                    console.log({ error: erno })
                }
            } else {
                errorDiv.innerHTML = "Ingresa todos los campos.";
            }
        }

    </script>

</body>

</html>